<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVT-BK-Ewn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Iy9-md-lVd">
            <objects>
                <tableViewController id="Om1-O3-Hm4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZA-4x-42Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mci-5W-3df">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m2u-W9-UKq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2u-W9-UKq" id="xN5-DW-va5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Om1-O3-Hm4" id="1p9-IN-wCj"/>
                            <outlet property="delegate" destination="Om1-O3-Hm4" id="PBn-of-mDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1wA-b3-rgv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QI-V1-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-311.69415292353824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2P-6d-6EG">
            <objects>
                <viewController id="bVT-BK-Ewn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea1-bJ-pdE"/>
                        <viewControllerLayoutGuide type="bottom" id="6tX-rK-Nte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqh-vy-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-xc-IKa">
                                <rect key="frame" x="40" y="143" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-IP-ORt">
                                <rect key="frame" x="40" y="210" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-zb-DpK">
                                <rect key="frame" x="123" y="36" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.05994424969" green="0.59443658590000004" blue="0.0007296261028" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-1d-v4l">
                                <rect key="frame" x="40" y="181" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-pR-a1q">
                                <rect key="frame" x="140" y="376" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-PC-8xC">
                                <rect key="frame" x="40" y="107" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-gn-Y2X">
                                <rect key="frame" x="123" y="293" width="129" height="30"/>
                                <color key="backgroundColor" red="0.091022966488016332" green="0.291757352943391" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xca-yU-JSW" kind="presentation" identifier="loginView" id="JJl-1Q-UA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17323411951638923" green="1" blue="0.66624215540995002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKZ-pR-a1q" firstAttribute="leading" secondItem="Iqh-vy-jGz" secondAttribute="leadingMargin" constant="115" id="1Ih-K9-1Hh"/>
                            <constraint firstItem="IE8-gn-Y2X" firstAttribute="width" secondItem="SHU-zb-DpK" secondAttribute="width" id="7fg-we-iRf"/>
                            <constraint firstItem="aaq-PC-8xC" firstAttribute="leading" secondItem="Iqh-vy-jGz" secondAttribute="leadingMargin" constant="24" id="7iu-Zy-XE6"/>
                            <constraint firstItem="aaq-PC-8xC" firstAttribute="leading" secondItem="jVI-xc-IKa" secondAttribute="leading" id="7t6-2b-Yp6"/>
                            <constraint firstItem="qTA-IP-ORt" firstAttribute="trailing" secondItem="jVI-xc-IKa" secondAttribute="trailing" id="B1A-DW-iPJ"/>
                            <constraint firstItem="n5v-1d-v4l" firstAttribute="leading" secondItem="jVI-xc-IKa" secondAttribute="leading" id="C4j-EO-Z9A"/>
                            <constraint firstItem="UKZ-pR-a1q" firstAttribute="centerX" secondItem="Iqh-vy-jGz" secondAttribute="centerX" id="FKS-nP-alN"/>
                            <constraint firstItem="IE8-gn-Y2X" firstAttribute="top" secondItem="qTA-IP-ORt" secondAttribute="bottom" constant="53" id="KPH-ph-TbU"/>
                            <constraint firstItem="n5v-1d-v4l" firstAttribute="top" secondItem="jVI-xc-IKa" secondAttribute="bottom" constant="8" id="MaG-Sg-D0W"/>
                            <constraint firstItem="SHU-zb-DpK" firstAttribute="top" secondItem="ea1-bJ-pdE" secondAttribute="bottom" constant="16" id="NbM-Uw-93L"/>
                            <constraint firstItem="SHU-zb-DpK" firstAttribute="centerX" secondItem="Iqh-vy-jGz" secondAttribute="centerX" id="OfN-31-8JO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVI-xc-IKa" secondAttribute="trailing" constant="27" id="Q5k-59-6M9"/>
                            <constraint firstItem="qTA-IP-ORt" firstAttribute="leading" secondItem="n5v-1d-v4l" secondAttribute="leading" id="dT3-rk-y4o"/>
                            <constraint firstItem="jVI-xc-IKa" firstAttribute="top" secondItem="aaq-PC-8xC" secondAttribute="bottom" constant="15" id="kXh-Ng-8mu"/>
                            <constraint firstItem="qTA-IP-ORt" firstAttribute="top" secondItem="n5v-1d-v4l" secondAttribute="bottom" constant="8" id="l0S-3p-mPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKZ-pR-a1q" secondAttribute="trailing" constant="140" id="mdh-vu-JNp"/>
                            <constraint firstItem="IE8-gn-Y2X" firstAttribute="leading" secondItem="SHU-zb-DpK" secondAttribute="leading" id="qs6-uc-j6r"/>
                            <constraint firstItem="aaq-PC-8xC" firstAttribute="top" secondItem="SHU-zb-DpK" secondAttribute="bottom" constant="41" id="zAi-if-CdS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqT-at-0L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-311.69415292353824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZU-Yf-f2d">
            <objects>
                <viewController id="WRA-oG-FXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFD-Mv-MMY"/>
                        <viewControllerLayoutGuide type="bottom" id="lq6-3w-9GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we4-Ri-YjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-gR-8i7">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28484397119999999" green="1" blue="0.7554920759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-u5-cFV">
                                <rect key="frame" x="16" y="111" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-3j-tIy">
                                <rect key="frame" x="16" y="187" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-qO-0qA">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-BM-Z0X">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="Conform Password" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-ed-aOu">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conform Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-G7-ERL">
                                <rect key="frame" x="16" y="275" width="350" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-Ck-cVm">
                                <rect key="frame" x="101" y="395" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99989491699999999" green="1" blue="0.999871552" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17323411950000001" green="1" blue="0.66624215539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-Nj-ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="416.94152923538235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XR1-Wo-OQM">
            <objects>
                <navigationController id="Xca-yU-JSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSd-bX-ADD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Om1-O3-Hm4" kind="relationship" relationship="rootViewController" id="zBQ-Rc-Zww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GP-Zw-yAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conform Password" width="16" height="16"/>
    </resources>
</document>
