<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Om1-O3-Hm4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase Note-->
        <scene sceneID="Iy9-md-lVd">
            <objects>
                <tableViewController id="Om1-O3-Hm4" customClass="ShoppingList" customModule="PurchaseNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZA-4x-42Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mci-5W-3df">
                            <rect key="frame" x="0.0" y="132" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="m2u-W9-UKq">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2u-W9-UKq" id="xN5-DW-va5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter List here...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-1u-J6r">
                                            <rect key="frame" x="130" y="15" width="138" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Om1-O3-Hm4" id="1p9-IN-wCj"/>
                            <outlet property="delegate" destination="Om1-O3-Hm4" id="PBn-of-mDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Purchase Note" id="1wA-b3-rgv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fgq-Pe-eu8"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="5p4-f9-NPN">
                            <connections>
                                <segue destination="bVT-BK-Ewn" kind="show" id="CGh-aA-vZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QI-V1-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-301.79910044977515"/>
        </scene>
        <!--Login-->
        <scene sceneID="C2P-6d-6EG">
            <objects>
                <viewController id="bVT-BK-Ewn" customClass="Login" customModule="PurchaseNote" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea1-bJ-pdE"/>
                        <viewControllerLayoutGuide type="bottom" id="6tX-rK-Nte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqh-vy-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-RN-ZCJ">
                                <rect key="frame" x="16" y="203" width="343" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-zb-DpK">
                                        <rect key="frame" x="107.5" y="0.0" width="128.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.05994424969" green="0.59443658590000004" blue="0.0007296261028" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-Dv-Bbl">
                                        <rect key="frame" x="20" y="45" width="303" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-PC-8xC">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailText" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-xc-IKa">
                                                <rect key="frame" x="0.0" y="25.5" width="303" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTestText"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-aG-SgG">
                                        <rect key="frame" x="20" y="115.5" width="303" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-1d-v4l">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PasswordText" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-IP-ORt">
                                                <rect key="frame" x="0.0" y="25.5" width="303" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passTestText"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-gn-Y2X">
                                        <rect key="frame" x="107.5" y="186" width="128.5" height="30"/>
                                        <color key="backgroundColor" red="0.091022966488016332" green="0.291757352943391" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="loginTestBtn"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="bVT-BK-Ewn" eventType="touchUpInside" id="xft-km-7AV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-pR-a1q">
                                        <rect key="frame" x="107.5" y="231" width="128.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WRA-oG-FXu" kind="presentation" identifier="loginToRegi" id="VM7-Te-j5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IE8-gn-Y2X" firstAttribute="width" secondItem="SHU-zb-DpK" secondAttribute="width" id="27g-gB-M9l"/>
                                    <constraint firstItem="sdG-aG-SgG" firstAttribute="leading" secondItem="cD1-RN-ZCJ" secondAttribute="leading" constant="20" id="6r3-Q3-05H"/>
                                    <constraint firstItem="UAf-Dv-Bbl" firstAttribute="leading" secondItem="cD1-RN-ZCJ" secondAttribute="leading" constant="20" id="9Tz-HE-qgA"/>
                                    <constraint firstAttribute="trailing" secondItem="UAf-Dv-Bbl" secondAttribute="trailing" constant="20" id="DCt-1K-fpL"/>
                                    <constraint firstItem="UKZ-pR-a1q" firstAttribute="width" secondItem="SHU-zb-DpK" secondAttribute="width" id="WkK-o7-hIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sdG-aG-SgG" secondAttribute="trailing" constant="20" id="me2-La-gAT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17323411951638923" green="1" blue="0.66624215540995002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cD1-RN-ZCJ" firstAttribute="centerY" secondItem="Iqh-vy-jGz" secondAttribute="centerY" id="5YZ-FG-dCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cD1-RN-ZCJ" secondAttribute="trailing" id="WCk-jU-rem"/>
                            <constraint firstItem="cD1-RN-ZCJ" firstAttribute="leading" secondItem="Iqh-vy-jGz" secondAttribute="leadingMargin" id="hPU-GG-nYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jVI-xc-IKa" id="n06-Zo-QLU"/>
                        <outlet property="passwordTextField" destination="qTA-IP-ORt" id="UGe-Dm-s2N"/>
                        <segue destination="Xca-yU-JSW" kind="show" identifier="goToShoppingList" id="qAH-ff-xCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqT-at-0L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-311.69415292353824"/>
        </scene>
        <!--Registration-->
        <scene sceneID="BZU-Yf-f2d">
            <objects>
                <viewController id="WRA-oG-FXu" customClass="Registration" customModule="PurchaseNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFD-Mv-MMY"/>
                        <viewControllerLayoutGuide type="bottom" id="lq6-3w-9GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we4-Ri-YjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a75-1O-5WI">
                                <rect key="frame" x="16" y="212" width="343" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-gR-8i7">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.28484397119999999" green="1" blue="0.7554920759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-Tw-S1x">
                                        <rect key="frame" x="20" y="51.5" width="303" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-u5-cFV">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailText" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-qO-0qA">
                                                <rect key="frame" x="0.0" y="20.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-VG-8uX">
                                        <rect key="frame" x="20" y="122" width="303" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-3j-tIy">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PasswordText" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-BM-Z0X">
                                                <rect key="frame" x="0.0" y="20.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-6W-NNA">
                                        <rect key="frame" x="20" y="192.5" width="303" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conform Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-G7-ERL">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" background="Conform Password" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-ed-aOu">
                                                <rect key="frame" x="0.0" y="20.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bi0-VG-8uX" secondAttribute="trailing" constant="20" id="Bb1-e3-kzf"/>
                                    <constraint firstItem="bi0-VG-8uX" firstAttribute="leading" secondItem="a75-1O-5WI" secondAttribute="leading" constant="20" id="Dby-GR-uPG"/>
                                    <constraint firstAttribute="trailing" secondItem="vsR-6W-NNA" secondAttribute="trailing" constant="20" id="Nk6-6q-GYK"/>
                                    <constraint firstItem="vsR-6W-NNA" firstAttribute="leading" secondItem="a75-1O-5WI" secondAttribute="leading" constant="20" id="Oz7-Zq-Kdm"/>
                                    <constraint firstItem="ZJ3-Tw-S1x" firstAttribute="leading" secondItem="a75-1O-5WI" secondAttribute="leading" constant="20" id="TBS-jg-iji"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJ3-Tw-S1x" secondAttribute="trailing" constant="20" id="ZZc-JA-uyT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-Ck-cVm">
                                <rect key="frame" x="134" y="499" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="wEM-bo-g1h"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99989491699999999" green="1" blue="0.999871552" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterPressed:" destination="WRA-oG-FXu" eventType="touchUpInside" id="N5P-Gp-G6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-1E-CHr">
                                <rect key="frame" x="0.0" y="51" width="79" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="backButton:" destination="WRA-oG-FXu" eventType="touchUpInside" id="QgN-9j-sQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17323411950000001" green="1" blue="0.66624215539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1h-1E-CHr" firstAttribute="top" secondItem="pFD-Mv-MMY" secondAttribute="bottom" constant="31" id="Ebq-62-fi5"/>
                            <constraint firstItem="tzu-Ck-cVm" firstAttribute="top" secondItem="a75-1O-5WI" secondAttribute="bottom" constant="44" id="I6m-46-mhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a75-1O-5WI" secondAttribute="trailing" id="Mag-cD-47a"/>
                            <constraint firstItem="a75-1O-5WI" firstAttribute="centerY" secondItem="we4-Ri-YjO" secondAttribute="centerY" id="UMD-hq-VXr"/>
                            <constraint firstItem="a75-1O-5WI" firstAttribute="leading" secondItem="we4-Ri-YjO" secondAttribute="leadingMargin" id="ZXA-l7-IL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1h-1E-CHr" secondAttribute="trailing" constant="280" id="aZ3-hq-b6r"/>
                            <constraint firstItem="tzu-Ck-cVm" firstAttribute="centerX" secondItem="we4-Ri-YjO" secondAttribute="centerX" id="bIJ-fU-FqZ"/>
                            <constraint firstItem="G1h-1E-CHr" firstAttribute="leading" secondItem="we4-Ri-YjO" secondAttribute="leading" id="rgk-Fe-BhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConformPassText" destination="DOC-ed-aOu" id="YVB-MH-JGW"/>
                        <outlet property="EmailText" destination="9zT-qO-0qA" id="gfB-69-8pU"/>
                        <outlet property="PasswordText" destination="w8i-BM-Z0X" id="Wcv-4D-ETe"/>
                        <segue destination="bVT-BK-Ewn" kind="show" identifier="RegiLogin" id="j7k-K1-lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-Nj-ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="462.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XR1-Wo-OQM">
            <objects>
                <navigationController id="Xca-yU-JSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSd-bX-ADD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Om1-O3-Hm4" kind="relationship" relationship="rootViewController" id="zBQ-Rc-Zww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GP-Zw-yAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conform Password" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CGh-aA-vZm"/>
    </inferredMetricsTieBreakers>
</document>
